# INZ

./: Jenkinsfile  build.gradle  package.json  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrz/quiz1/: FirstTest.java  HomeTest.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrz/quiz1/: CategoryFragment.java  Done.java  MainActivity.java  Playing.java  RankingFragment.java  Start.java
app/src/main/java/com/example/andrz/quiz1/Common/: Common.java
app/src/main/java/com/example/andrz/quiz1/Model/: Question.java  QuestionScore.java
app/src/main/java/com/example/andrz/quiz1/ViewHolder/: RankingViewHolder.java
app/src/main/res/layout/: fragment_category.xml  fragment_ranking.xml  fragment_x.xml  layout_ranking.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/com/example/andrz/quiz1/: MainActivityTest.java
scripts/: build.sh
